<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="origin_image">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="yax_image">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="xax_image">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="xyax_image">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xax">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>x축</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yax">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>y축</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="imageread">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>480</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>사진 읽어오기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>전치</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>580</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>창닫기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>yax</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>yax_flip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xax</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>xax_flip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageread</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>display_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>xyax_flip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>yax_flip()</slot>
  <slot>xax_flip()</slot>
  <slot>display_image()</slot>
  <slot>xyax_flip()</slot>
 </slots>
</ui>
