<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Cam01">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>230</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Cam02">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>230</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Cam03">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>230</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Cam04">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>230</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Cam05">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>230</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Cam06">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>400</y>
     <width>230</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid green</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>(ㅇㅅㅇ)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>회전회오리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>더 회전회오리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>330</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>멍텅구리키2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>330</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>멍텅구리키1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>움직여보까요</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Rotation01()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Rotation01()</slot>
 </slots>
</ui>
