<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="originvideo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid blue</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbutton2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>290</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbutton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera Open</string>
    </property>
   </widget>
   <widget class="QLabel" name="originvideo_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>221</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid red</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>221</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vbox"/>
   </widget>
   <widget class="QLabel" name="imageshow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>221</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid green</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="imageopen">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>열기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="graychangebtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>610</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>변환</string>
    </property>
   </widget>
   <widget class="QLabel" name="graychange">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>221</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid yellow</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>747</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Camera_Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushbutton2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Camera_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageopen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graychangebtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>convert_to_gray()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>682</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Camera_Open()</slot>
  <slot>Camera_close()</slot>
  <slot>display_image()</slot>
  <slot>convert_to_gray()</slot>
 </slots>
</ui>
